{
  "name": "ideaprobe",
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "test": "./tests/run-tests.sh",
    "test:all": "./tests/run-tests.sh --all",
    "test:integration": "./tests/run-tests.sh --integration",
    "test:verbose": "./tests/run-tests.sh --verbose"
  }
}